STRING_SESSION = 1BVtsOKIBuye7nieWh3iv5pKKKn5XmbFB7HHG3bs0vPsqABpLtr7Fd8H1tYSx6u1HgOLTbYvehUJrTMAg6pW6JCfkSY1s2E2uCxOULjV_HuNSKu7ewwR9lmAImOtj3NY93Ak5IvfAgMP643n0OArhOXoYVuoTB77AqHaJRBAcv6ic_FLQZd1Da8FxlGT4rm-pXwwUFNFNeLoltX4lpijqgz9Wytb_lg4TYBeHBxt3Y1XANV1UZ8GL8WWE-pzQy8RDeXtwJdVPovYgUPl_rgqQbJ4n8fMdjD0DmaZlXVJ-kgzf1FPUR2Z7dITj6J4wdxe7t7iq5iYYpHT_qSllY1CLvoqmaQX4w5M=
API_ID = 28268264
API_HASH = e7aea640312e4d68b40ccf62f819a8c1
BOT_TOKEN =6067940243:AAHDS2fd0jwLzDuPWzWznEbuyiuOquLEY30
MONGO_DB_URI = client = pymongo.MongoClient("mongodb+srv://karanvijayakumar01:<karan_9087733371>@cluster0.t2kq4iw.mongodb.net/?retryWrites=true&w=majority", server_api=ServerApi('1')) db = client.test
LOG_GROUP_ID = -1001825662153
MUSIC_BOT_NAME = ❥︎⃟𝄟⃝🦋⃟≛⃝ 𝐉𝐄𝐒𝐈♪𝐏𝐑𝐈𝐘𝐀✮‌࿐
OWNER_ID = 917094442
